# classwatch-plugin-asu

./: pom.xml
src/main/java/com/alwold/classwatch/plugin/asu/: AsuSchoolPlugin.java
src/test/java/com/alwold/classwatch/plugin/asu/: AsuSchoolPluginTest.java
src/test/resources/: log4j.properties
